{
  "manifest_version": 2,
  "name": "Github Repository Size",
  "version": "0.0.4",
  "description": "Display the size of any public Github repository!",
  "author": "Jrb Youssef <jrb.youssef@gmail.com>",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "webRequest",
    "declarativeContent",
    "tabs",
    "https://api.github.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
}